[33mcommit af98b385b7dc5f4e0cef1748b58c4aaf287cb361[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 29 00:04:47 2024 -0300

    Revert ":lock: feat: Melhoria na autenticação/segurança usando token httponly"
    
    This reverts commit 4bdd5ccae172fb444f25e1f4e5f8d5fc8694dfec.

[33mcommit d40489c76671429d506c897e41c204b32f2824a1[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 29 00:00:11 2024 -0300

    Revertendo versão

[33mcommit 4bdd5ccae172fb444f25e1f4e5f8d5fc8694dfec[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri Jun 28 23:08:39 2024 -0300

    :lock: feat: Melhoria na autenticação/segurança usando token httponly

[33mcommit 3c15e6229c97254bfe2365d13ed06d0947417e84[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri Jun 28 23:05:43 2024 -0300

    :lock: feat: Melhoria na autenticação/segurança usando token httponly

[33mcommit 9ede8880fe643245831fa7c580f93f24ace2a45d[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri Jun 28 12:09:00 2024 -0300

    :sparkles: feat: Novo recurso na pagina profile

[33mcommit 8fce0c1ce3d1cbe570f74fa531e56af88a7f0507[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Jun 26 14:51:04 2024 -0300

    Teste

[33mcommit 91f4bd6fdc816016e378cb2fe3fd1c1b820e8a29[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon Jun 24 23:01:44 2024 -0300

    :sparkles: feat: implementando novos recursos e refatorando o código.

[33mcommit 07d041bf853c7907f9c411b5e4630d3ed9d067d1[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon Jun 24 12:37:37 2024 -0300

    :lock: feat: Implemnetação de novo recurso de segurança contra XSS.

[33mcommit 1b0fa9fad136b32a5ff9087f6306f2b8f74b257b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu Jun 20 12:27:57 2024 -0300

    :bug: fix: Correção de bug na função updateDocs

[33mcommit 8fb44112180f3d247aad5918bd8013657abc3486[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Jun 19 11:44:34 2024 -0300

    :sparkles: feat: implementando novo recurso ao criar, editar e exluir avais

[33mcommit e9c3d995c8706a9ecc2db631c81eacc22e904b6e[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue Jun 18 19:35:07 2024 -0300

    :sparkles: feat: implementando novo recurso ao criar, editar e exluir avais

[33mcommit 39115e8130f4a96e50ed81e03460e2dd7524ed7a[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun Jun 16 13:23:38 2024 -0300

    :sparkles: feat: implementando novo recurso ao criar, editar e exluir avais

[33mcommit 5f222cece40ee2d707fea10a02f8c1262c801579[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 15 13:18:15 2024 -0300

    :sparkles: feat: implementando novo recurso ao de aval

[33mcommit f1adb7205259189be9d4578106799d7aae10217c[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu Jun 13 21:01:09 2024 -0300

    Novo recurto no RH

[33mcommit 84cb7221c29f90e033727ecd3757c74a6eeb6e53[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu Jun 13 20:58:42 2024 -0300

    Novo recurto no RH

[33mcommit 86f021b1e8463376483b2e97cc83802721a35d05[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu Jun 13 20:36:20 2024 -0300

    Novo recurto no RH

[33mcommit efec75e4167a3595d32c92b8ae17667a0f8618f1[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue Jun 11 17:55:54 2024 -0300

    :bug: fix: correção de bug em authContexh ao atualizar a variavel isAuthentication

[33mcommit 2a91a7757b1cde5856ee12af9e9cb12575fe2361[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun Jun 9 12:30:00 2024 -0300

    :sparkles: feat: implementando novo recurso ao editar os scripts

[33mcommit b3c516fd5db4b80404bede4dd2b91d9beadae1c0[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun Jun 9 09:58:54 2024 -0300

    :lock: feat : melhoria na segurança do token ativo

[33mcommit 50ca7b2811c489898eedb4e2638437378f32934a[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 8 22:43:14 2024 -0300

    :sparkles: feat: implementando novo recurso ao editar os scripts

[33mcommit b709363d48230e0c462ded9778159c56c148aeaf[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 8 22:40:07 2024 -0300

    :sparkles: feat: implementando novo recurso ao editar os scripts

[33mcommit 7409258e03d448fcc7cd0ea17493abbb36a89744[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 8 22:39:24 2024 -0300

    :sparkles: feat: implementando novo recurso ao editar os scripts

[33mcommit ba2b4a306765dbad6653eba1da793681dac24eed[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 8 17:21:32 2024 -0300

    :sparkles: feat: novo recurso ao criar ou editar documentos

[33mcommit 2f7179768648716aab5d09fb2ea6ef3c2349b722[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Jun 5 21:24:19 2024 -0300

    :bug: fix: correção de bug e implementação de novo recurso em Classes (Aulas).

[33mcommit ed1907ab8189ca8ad3f6cad0f0ae6d29f611c683[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon Jun 3 21:59:18 2024 -0300

    :bug: fix: correção de bug e implementação de novo recurso em Classes (Aulas).

[33mcommit 0c2bbd98367a92ce3545ce158465f98083ea5694[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Jun 1 10:17:27 2024 -0300

    :lock: feat: Implementando melhoria e segurança nas permissões das rotas.

[33mcommit abf6f197d9e981726e0cbf0c5c164bf43f421b5c[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri May 31 22:03:25 2024 -0300

    :sparkles: feat: Implementando novo recurso de publicações

[33mcommit d79c350878d633734d675076d697731612acc089[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri May 31 11:24:03 2024 -0300

    :zap: perf: Melhoria no tempo de resposta

[33mcommit 4c516cca5404df647daf1537418aa10c79b28388[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 30 15:19:50 2024 -0300

    Teste de api

[33mcommit 952ac26d7770287c042baa5b01fe4962e6b495be[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 30 10:10:43 2024 -0300

    :zap: perf: Melhoria no tempo de resposta

[33mcommit 36e72d9bf18dcce6d17149b2ea1ed1d2ec8b019e[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 30 09:57:43 2024 -0300

    :zap: perf: Melhoria no tempo de resposta

[33mcommit ab1edc457ae7a6e873ef4b4789df499337753a9f[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed May 29 14:07:02 2024 -0300

    :zap: perf: Melhoria no tempo de resposta

[33mcommit 71f00b79a99fce4071975a374eae64bff22db97f[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 28 12:00:49 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 18ab5aa156c377fd8cc8444f60515a313a46e0f9[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 28 11:36:15 2024 -0300

    :sparkles: feat: Implementando recurso nov como criação de TAG.

[33mcommit 52b54900676cae32c2e4bbb20053ab7bc88d7283[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon May 27 22:51:27 2024 -0300

    :bug: fix: correção de bug na rota de contratos

[33mcommit 7d999ee87d9fcfcf3d56e0a8807a3c8da510cdd4[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon May 27 21:19:28 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit b51b2939f2185ee838a47ce3c97aedd5a8f84ce6[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon May 27 11:47:34 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 1477115b4df1df34195ebb18e30d092bbafeb2b4[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun May 26 23:21:11 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 2c6655ed22e61ffa591076f089b066f534c37ab7[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun May 26 23:02:29 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 81f39ac1987db1486fd019953de69ac3482636a7[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun May 26 23:01:26 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 9149c5a6f1247342e948ba8679b908accfa8e19b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun May 26 19:34:58 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 9a70e3bdd8aa4d26ce01baf38cbc314ba8a22b53[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 22:16:29 2024 -0300

    Mudança de porta

[33mcommit c32c64e57b12dbbc987365702d18d5e5e81d59a7[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 19:59:11 2024 -0300

    Mudança de porta

[33mcommit 558493a18019b86879a30f73aa58fc2952b54e3a[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 18:56:22 2024 -0300

    Mudança de porta

[33mcommit 742057f957b60be87a00533cbb960f6664c41c05[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 17:40:18 2024 -0300

    Mudança de porta

[33mcommit 2ec9fd28fc7387bcd5b7e51e7695ec7736e47442[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 17:30:41 2024 -0300

    Mudança de porta

[33mcommit ae2f72c2e283c139cd06b6d48a7802c66856151f[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 17:20:52 2024 -0300

    Mudança de porta

[33mcommit b488534d54001ecc30e954894beec2039432cd53[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 17:16:42 2024 -0300

    Mudança de porta

[33mcommit 8c82267250f37844b8e682224c33e1c9873ca0cd[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 17:13:34 2024 -0300

    Mudança de porta

[33mcommit 1883aedc852e6f0b441c5a08142c1326a9e6941e[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 14:45:27 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 63a61c0226c7d5a8d7f10e9e00c8db0b2050dfe0[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 25 12:50:04 2024 -0300

    :sparkles: feat: Implementando novos recursos.

[33mcommit 667f01a3ccf190ba49d664181533bfd468921f87[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri May 24 18:50:56 2024 -0300

    :sparkles: feat: Implementando novos recursos como formulários e correções.

[33mcommit 67a6ececd6d6862156c9e23a2bfdbae245587efe[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 23 21:02:02 2024 -0300

    feat: Incluindo novos recusos

[33mcommit 2e33b86e0018cc74cf1afbcb2a3a9bd501e46cd1[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 23 20:54:20 2024 -0300

    feat: Incluindo novos recusos

[33mcommit 76366c9a34203f1625981d3fff5889d808ab5e5b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 21 22:35:32 2024 -0300

    :sparkles: feat: implementando novos recursos

[33mcommit 1a5aa354d4968f51e7b2c0a453f24a6d03811a8a[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 21 16:14:23 2024 -0300

    :sparkles: feat: Página de login

[33mcommit e3c6d4039ce76036b804d037b8af191c3ad70f1e[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat May 18 21:47:24 2024 -0300

    :sparkles: feat: Implementando novos recursos como formulários e correções.

[33mcommit 0697a0e4d432c84954105f383845c0b483b012d8[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri May 17 19:36:46 2024 -0300

    :sparkles: feat: Implementando novos recursos como formulários e correções.

[33mcommit 6f5ac7407d306f2423c043e1b7209c1ba7cce852[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 16 13:13:52 2024 -0300

    :sparkles: feat: Implementando novos recursos como formulários

[33mcommit d5f6e3ca52c394087920b0be771ee7706a23477b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed May 15 10:42:27 2024 -0300

    Correção de seguraça

[33mcommit d023597701e3a7521cffaca9afe6c4daa3eea8f7[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed May 15 09:06:37 2024 -0300

    Correção de seguraça

[33mcommit 40cad800e0af67c75d2e30b47c115b69aa836c42[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 14 19:08:57 2024 -0300

    update

[33mcommit 2af9860b336d8e1abf561364e74ea8860f9d823a[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 14 08:56:16 2024 -0300

    update

[33mcommit 8771d338069d63c3d6f81c3d42f316b2cf23d48c[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 14 08:27:30 2024 -0300

    update

[33mcommit ffbf2eb9c001ab9cae1bc604f4ca3c97c0ca4f9b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Tue May 14 00:11:11 2024 -0300

    update

[33mcommit 4d70d492ab2716ff51e80c38a295e02ac98dc352[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sun May 12 19:32:20 2024 -0300

    update

[33mcommit 4f656c3b5bd5cec11b8041f88abc386c749f3795[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Thu May 9 15:20:38 2024 -0300

    Teste

[33mcommit 2ff8da6148c6d5b3c8f8f0ab91b163dd80e975da[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed May 8 15:39:25 2024 -0300

    Update

[33mcommit b4795fea1c8935284c29614ae92a454fdb3423f4[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 28 20:14:16 2024 -0300

    up vercel

[33mcommit 25256b39c13f4e97f7e0c5a7fc9bef07c9ebaf79[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 28 20:12:11 2024 -0300

    up vercel

[33mcommit 9f8a5ea1cf708acfb59db0a79ef394e9e8bbd661[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 28 19:45:27 2024 -0300

    up vercel

[33mcommit ee13ab6f707d4e242a6d1af93b20ebd757ab9b35[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Sat Feb 24 09:01:59 2024 -0300

    Feat: Update

[33mcommit 0c8ef7a3557b4cca81fd80258c67061e77d5ad9c[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 21 22:30:29 2024 -0300

    Teste

[33mcommit 601f9dfa58abd9b301ff530f1d4c48db23f83e43[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 21 22:29:23 2024 -0300

    Teste

[33mcommit 97a77c8e5eda803cbfba9e7154232b1c3e7dac1d[m
Merge: 0d8d70b 11db294
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 21 22:12:33 2024 -0300

    Merge branch 'main' of github.com:Ivan-ReisDev/dopsystem-backend

[33mcommit 0d8d70b7fa9a216ac4929f5ae720d92d29e7bb85[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 21 22:10:49 2024 -0300

    Teste

[33mcommit 11db294365ef2dbbeb3643e27573965fe23b2de5[m
Author: Ivan Reis <109477902+Ivan-ReisDev@users.noreply.github.com>
Date:   Wed Feb 21 22:09:40 2024 -0300

    Delete node_modules directory

[33mcommit 5393ee57e1cea569cd01602ce97f4bbffa899282[m
Author: Ivan Reis <109477902+Ivan-ReisDev@users.noreply.github.com>
Date:   Wed Feb 21 22:09:21 2024 -0300

    Delete .env

[33mcommit dff9f90d1c4058be44c90dd3ab4cfa849fddc04b[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Wed Feb 21 22:05:48 2024 -0300

    Teste

[33mcommit 80ce3807bd543231af9f2543f313f5044039900e[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Mon Feb 19 20:58:08 2024 -0300

    Feat: Implementando função para criação de equipes e delete

[33mcommit 58442e3e3a76f0794b547656e80d00c9527cb5c1[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri Feb 16 22:38:58 2024 -0300

    up

[33mcommit 0cf086d84fece6f994f61de86dd78540f6b0428c[m
Author: Ivan Reis <ivanreisdev@gmail.com>
Date:   Fri Feb 16 20:17:39 2024 -0300

    first commit
